
    ||||||||||||||||||||||||||||||||||||
   |					|
| |					 |	
|					  |	
|					   |	
|					    |	
|					     |	
|					     |	
|					     |	
|				             |		
|					     |	
|  ||||||				     |	
|  ||||||				     |	
|  ||||||				     |	
|  ||||||				     |	
|  ||||||				     | 	
´--------------------------------------------
---------------------------------------------

-----------------
u               u
|               |
|               |
|               |
|               |



           / \
	  /   \
	 /     \
	/       \
	|	|
	|	|
	|	|
-----------------
u               u
|               |
|       __      |
|      |  |     |

|      |  |     |


|      | o|     |


        _
       / \  _
      /   \| |
     /     \ |
    /       \|
   /         \
  /           \
 /             \
-----------------
u               u
|               |
|               |
|               |
|---------------|
