

|						|
|						|
|						|
|						|
|						|
|						|
|						|
|						|
|						|
|						|
|						|
|						|
|						|
|						|
´--------------------------------------------
---------------------------------------------

-----------------
u               u
|               |
|               |
|               |
|               |



           / \
	  /   \
	 /     \
	/       \
	|	|
	|	|
	|	|
-----------------
u               u
|               |
|       __      |
|      |  |     |

|      |  |     |


|      | o|     |

